<!DOCTYPE html>
<html lang="en">
<head>
  <title>Anter11 Serbian Archive</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    p {
      color: red;
      text-align: left;
    } 
	
	.navbar {
	  background-image: linear-gradient(#FAFAFA, #E9E9E9);
	  padding-top: 0px; 
	  padding-bottom: 0px; 
	}
	
	ul.dropdown-menu {
	  padding-top: 5px;
      padding-right: 0px;
      padding-bottom: 5px;
      padding-left: 0px;
	  box-shadow: 0 10px 14px rgba(0, 0, 0, 0.2);
	  font-size: 16px;
	  width: 175px;
	  border-top-width: 2px;
      border-right-width: 2px;
      border-bottom-width: 2px;
      border-left-width: 2px;
      border-top-style: solid;
      border-right-style: solid;
      border-bottom-style: solid;
      border-left-style: solid;
	  border-top-left-radius: 6px;
      border-top-right-radius: 6px;
      border-bottom-right-radius: 6px;
      border-bottom-left-radius: 6px;
	}
	
	.dropdown-menu>li {
	  line-height: 20px;
	  padding-top: 2px;
      padding-right: 20px;
      padding-bottom: 2px;
      padding-left: 20px;
	}
	
	.dropdown-menu>li>a {
	  font-size: 14px;
	  line-height: 20px;
	  height: 20px;
	}
	
	.navbar .nav>li>.dropdown-menu:before {
	  position: absolute;
      top: -7px;
      left: 9px;
      display: inline-block;
      border-right-width: 7px;
	  border-right-style: solid;
	  border-right-color: transparent;
	  border-bottom-width: 7px;
      border-bottom-style: solid;
      border-bottom-color: #CCC;
      border-left-width: 7px;
      border-left-style: solid;
      border-left-color: transparent;
      border-bottom-color: rgba(0, 0, 0, 0.2);
      content: '';
	}
	
	.navbar .nav>li>.dropdown-menu:after {
	  position: absolute;
      top: -6px;
      left: 10px;
      display: inline-block;
	  border-right-width: 6px;
      border-right-style: solid;
      border-right-color: transparent;
	  border-bottom-width: 6px;
      border-bottom-style: solid;
      border-bottom-color: rgb(255, 255, 255);
	  border-left-width: 6px;
      border-left-style: solid;
      border-left-color: transparent;
	  content: '';
	}
	
	.navbar .nav>li {
	  padding-top: 4px;
	  padding-bottom: 4px;
	}
	
	.navbar .nav>li>a {
      float: right;
      padding: 10px 15px 10px;
      color: #6A6A6A;
      text-decoration: none;
      text-shadow: 0 1px 0 #fff;
    }
    .navbar .nav>li>a:hover {
      color: #202020;
      text-decoration: none;
      background-color: transparent;
    }
	
	.dropdown-menu>li>a {
	  color: #404040;
	}
	.dropdown-menu>li>a:hover {
	  text-decoration: none;
	}
	
	.dropdown-menu>li>a>div:hover {
	  background-color: #E5E5E5 !important;
	}
	
	.brand {
      font-size: 20px;
	  color: #303030;
	}
	
	li {
      line-height: 20px;
    }
	.nav {
	  float: right;
	}
	.nav-collapse ul.nav li:hover {
      background-color: #E3E3E3;
    }
	
	body {
      margin: 0;
      font-family: Lato, "Helvetica Neue",Helvetica,Arial,sans-serif;
      font-size: 16px;
      line-height: 20px;
      color: #303030;
	  background-color: #FFFFFF;
    }
	
	.jumbotron {
	  background-image: url("https://i.imgur.com/NxvGTad_d.webp?maxwidth=760&fidelity=grand");
	  background-color: #823030;
	  background-size: 750px 320px;
	  height: 300px;
	  background-repeat: no-repeat;
	  background-position: center;
	}
	
	.list-group-item.left-side {
      margin: 0 0 -1px;
      float: left;
      width: 35%;
      border-bottom-width:0px;
    }
	
	.list-group-item.right-side {
	  margin: 0 0 -1px;
	  float: left;
	  width: 65%;
	  border-bottom-width:0px;
	  border-top-width:1px;
	}

    .split-items .list-group-item.left-side{
      border-top-right-radius:0px;
      border-bottom-right-radius:0px;
    }
	.split-items .list-group-item.left-side:hover{
      border-top-right-radius:0px;
      border-bottom-right-radius:0px;
	  border-bottom-width:1px;
    }

    .split-items .list-group-item.right-side{
      border-top-left-radius:0px;
      border-bottom-left-radius:0px;
      border-bottom-right-radius:0px;
      border-top-right-radius:4px;
      border-left: 0;
    }
	.split-items .list-group-item.right-side{
      border-top-left-radius:0px;
      border-bottom-left-radius:0px;
      border-bottom-right-radius:0px;
      border-top-right-radius:4px;
      border-left: 0;
	  border-bottom-width:1px;
    }
	
	#split2 .list-group-item.left-side {
	  border-top-left-radius:0px;
      border-bottom-left-radius:0px;
      border-bottom-right-radius:0px;
      border-top-right-radius:0px;
	  border-top-width:0px;
	}
	#split2 .list-group-item.right-side {
	  border-top-left-radius:0px;
      border-bottom-left-radius:0px;
      border-bottom-right-radius:0px;
      border-top-right-radius:0px;
	  border-top-width:0px;
	}
	
	h1, h2, h3, h4, h5 {
      margin: 10px 0;
      font-family: inherit;
      font-weight: bold;
      line-height: 20px;
      color: inherit;
      text-rendering: optimizelegibility;
    }
	
    }
  </style>
</head>

<body>

<nav class="navbar navbar-light">
  <a class="navbar-brand" href="index.htm">Anter11</a>
  <div class="nav-collapse justify-content-end">
    <ul class="nav">
      <li class="nav-item">
        <a class="nav-link" href="http://www.youtube.com/@anter11">
		  <i class="fa fa-play"></i>
		  Youtube
		</a>
      </li>
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="">
          <i class="fa fa-cubes"></i>
          Archive
          <b class="caret"></b>
        </a>
        <ul class="dropdown-menu">
          <li>
            <a href="archive_sr.htm">
              Serbian
            </a>
          </li>
		  <li>
            <a href="">
              Croatian [WIP]
            </a>
          </li>
		  <div class="dropdown-divider"></div>
		  <li>
            <a href="lost_archive.htm" style="color: #8B0000">
              Lost songs
            </a>
          </li>
		</ul>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="index.htm">
		  <i class="fa fa-dollar-sign"></i>
		  Donate
		</a>
      </li>
	  <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
          <i class="fa fa-globe"></i>
          Language
          <b class="caret"></b>
        </a>
        <ul class="dropdown-menu">
          <li>
            <a href="https://web.archive.org/web/20160207075718/https://oc.tc/leaderboard">
              <i class="flag-icon flag-icon-ad"></i>
              English
            </a>
          </li>
          <li>
            <a href="/web/20160207075718/http://oc.tc/channels">
              <i class="flag flag-sr"></i>
              Serbian 
            </a>
          </li>
		</ul>
		<li>
          <a href="contact.htm">
            <i class="fa fa-list-ol"></i>
            About Me
          </a>
        </li>
      </li>
    </ul>
  </div>
</nav>

<div class="jumbotron jumbotron-fluid">
  <div class="container">
    <h1 class="display-4 text-center" style="color: #E0E0E0;
            text-shadow: -1px 1px 0 #000,
                         1px 1px 0 #000,
                         1px -1px 0 #000,
                         -1px -1px 0 #000;">Serbian archive
	</h1>
	<br>
    <p class="text-center" style="color: #262626; font-size: 20px; font-weight: 750;">Songs are sorted by singer → album → song.   See below.</p>
  </div>
</div>
</br>

<div class="container">
  <div class="row">
    <div class="col-sm-7">
	  <h4>Singers</h4>
	  </br>
	  <ul class="list-group">
	    <div class="clearfix split-items">
          <a href="sr_bajamali.htm" class="list-group-item list-group-item-action left-side">Baja Mali Knindža</a>
          <a href="sr_bajamali.htm#bracasadinare" class="list-group-item list-group-item-action right-side">Braća sa Dinare</a>
        </div>
        <a href="sr_bobanzemunac.htm" class="list-group-item list-group-item-action">Boban Zemunac</a>
        <a href="sr_boradrljaca.htm" class="list-group-item list-group-item-action">Bora Drljača</a>
		<a href="sr_borolicanin.htm" class="list-group-item list-group-item-action">Boro Ličanin</a>
		<a href="sr_branotrifkovic.htm" class="list-group-item list-group-item-action">Brano Trifković</a>
		<a href="sr_cirotomic.htm" class="list-group-item list-group-item-action">Ćiro Tomić</a>
		<a href="sr_dinarskarokdivizija.htm" class="list-group-item list-group-item-action">Dinarska Rok Divizija</a>
		<a href="sr_goranlegenda.htm" class="list-group-item list-group-item-action">Goran Legenda</a>
		<a href="sr_gordankrajisnik.htm" class="list-group-item list-group-item-action">Gordan Krajišnik</a>
		<a href="sr_koridor.htm" class="list-group-item list-group-item-action">Koridor</a>
		<div class="clearfix split-items" id="split2">
          <a href="sr_kostamaric.htm" class="list-group-item list-group-item-action left-side">Kosta Marić</a>
          <a href="sr_kostamaric.htm#kostaperic" class="list-group-item list-group-item-action right-side">Kosta Perić</a>
        </div>
		<a href="sr_lepimica.htm" class="list-group-item list-group-item-action">Lepi Mića</a>
		<a href="sr_ljubisakalas.htm" class="list-group-item list-group-item-action">Ljubiša Kalas</a>
		<a href="sr_marinkomaki.htm" class="list-group-item list-group-item-action">Marinko Pavlović Maki</a>
		<a href="sr_medenimesec.htm" class="list-group-item list-group-item-action">Medeni Mjesec</a>
		<a href="sr_micokuzmanovic.htm" class="list-group-item list-group-item-action">Mićo Kuzmanović</a>
		<a href="sr_milkadamnjanovic.htm" class="list-group-item list-group-item-action">Milka Damnjanović</a>
		<a href="sr_milkatodorovic.htm" class="list-group-item list-group-item-action">Milka Todorović</a>
		<a href="sr_milomirmartic.htm" class="list-group-item list-group-item-action">Milomir Martić</a>
		<a href="sr_mindjusari.htm" class="list-group-item list-group-item-action">Minđušari</a>
		<a href="sr_mirosemberac.htm" class="list-group-item list-group-item-action">Miro Semberac</a>
		<a href="sr_misobojic.htm" class="list-group-item list-group-item-action">Mišo Bojić</a>
		<a href="sr_misomaunaga.htm" class="list-group-item list-group-item-action">Mišo Maunaga</a>
		<a href="sr_misosaric.htm" class="list-group-item list-group-item-action">Mišo Šarić</a>
		<div class="clearfix split-items" id="split2">
          <a href="sr_nedjokostic.htm" class="list-group-item list-group-item-action left-side">Neđo Kostić</a>
          <a href="sr_nedjokostic.htm#imenjaci" class="list-group-item list-group-item-action right-side">Imenjaci</a>
        </div>
		<a href="sr_nedjomitrovic.htm" class="list-group-item list-group-item-action">Neđo Mitrović</a>
		<a href="sr_pericaivanovic.htm" class="list-group-item list-group-item-action">Perica Ivanović</a>
		<a href="sr_pirgo.htm" class="list-group-item list-group-item-action">Pirgo</a>
		<div class="clearfix split-items" id="split2">
          <a href="sr_prvalinija.htm" class="list-group-item list-group-item-action left-side">Prva Linija</a>
          <a href="sr_prvalinija.htm#2" class="list-group-item list-group-item-action right-side">Prva Linija 2 - Ako Padnem Brate Moj</a>
        </div>
		<a href="sr_rokivulovic.htm" class="list-group-item list-group-item-action">Roki Vulović</a>
		<a href="sr_vukovisavucijaka.htm" class="list-group-item list-group-item-action">Vukovi s Vučijaka</a>
		<a href="sr_vuksaozrena.htm" class="list-group-item list-group-item-action">Vuk sa Ozrena</a>
		<a href="sr_zeljkopanonac.htm" class="list-group-item list-group-item-action">Željko Panonac</a>
      </ul>
	  <hr>
	  <h4>Other/Unknown</h4>
	  </br>
	  <ul class="list-group">
	    <a href="sr_other/svismomi.htm" class="list-group-item list-group-item-action">Svi Smo Mi</a>
	  </ul>
	</div>
	<div class="col-sm-4 offset-sm-1">
	  <div class="sticky-top">
	    </br>
	    <div class="card">
	      <h4 class="text-center">Serbian Archive</h4>
	    </div>
	    </br>
		<div class="card">
	      <div class="container">
	        <ul class="list-unstyled">
		      <li>Archive rules:</li> </br>
	          <li>1. Video and audio files are provided for free. This is why I made the archive, so that everyone has access to these songs.</li>
			  <li>2. You may freely download text lyrics, original video, or audio files.</li>
		      <li>3. Downloading my Youtube content for personal reasons is fine too.</li>
		  	  <li>4. Do not reupload my Youtube content anywhere else online without my permission.</li>
			  <li>5. If you have any questions, or want permission to reupload, see the contact page.</li>
		    </ul>
		  </div>
		</div>
		</br>
	    <div class="container">
		  <div class="row">
		    <div class="col-sm-6">
		      <div class="card">
		        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c0/Patch_of_the_Army_of_Republika_Srpska.svg/1200px-Patch_of_the_Army_of_Republika_Srpska.svg.png" class="img-fluid">
		      </div>
			</div>
			<div class="col-sm-6">
			  <div class="card">
		        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Arms_of_Serbia.svg/220px-Arms_of_Serbia.svg.png" class="img-fluid">
		      </div>
			</div>
		  </div>
	    </div>
	  </div>
	</div>
  </div>
  <hr>
</div>

<footer>
  <div class="row">
    <div class="col-md-2 offset-md-4">
      <h6 class="text-center">© Anter11 2023</h6>
	</div>
	<div class="col-md-2">
	  <a href="#"> <h6 class="text-right">Anter12</h6> </a>
	</div>
  </div>
</footer>

</body>

</html>