<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    function pg1() {
      var x = document.getElementById("page1");
	  var xb = document.getElementById("page1b");
	  var T = document.getElementById("page2");
	  var Tb = document.getElementById("page2b");
	  var U = document.getElementById("page3");
	  var Ub = document.getElementById("page3b");
      x.style.display = "block";
	  xb.style.display = "block";
	  T.style.display = "none";
	  Tb.style.display = "none";
	  U.style.display = "none";
	  Ub.style.display = "none";
    }
    function pg2() {
	  var x = document.getElementById("page1");
	  var xb = document.getElementById("page1b");
	  var T = document.getElementById("page2");
	  var Tb = document.getElementById("page2b");
	  var U = document.getElementById("page3");
	  var Ub = document.getElementById("page3b");
      x.style.display = "none";
	  xb.style.display = "none";
	  T.style.display = "block";
	  Tb.style.display = "block";
	  U.style.display = "none";
	  Ub.style.display = "none";
    }
	function pg3() {
      var x = document.getElementById("page1");
	  var xb = document.getElementById("page1b");
	  var T = document.getElementById("page2");
	  var Tb = document.getElementById("page2b");
	  var U = document.getElementById("page3");
	  var Ub = document.getElementById("page3b");
      x.style.display = "none";
	  xb.style.display = "none";
	  T.style.display = "none";
	  Tb.style.display = "none";
	  U.style.display = "block";
	  Ub.style.display = "block";
    }
  </script>
  <style>
    p {
      color: red;
      text-align: left;
    } 
	
	.navbar {
	  background-image: linear-gradient(#FAFAFA, #E9E9E9);
	  padding-top: 0px; 
	  padding-bottom: 0px; 
	}
	
	ul.dropdown-menu {
	  padding-top: 5px;
      padding-right: 0px;
      padding-bottom: 5px;
      padding-left: 0px;
	  box-shadow: 0 10px 14px rgba(0, 0, 0, 0.2);
	  font-size: 16px;
	  width: 175px;
	  border-top-width: 2px;
      border-right-width: 2px;
      border-bottom-width: 2px;
      border-left-width: 2px;
      border-top-style: solid;
      border-right-style: solid;
      border-bottom-style: solid;
      border-left-style: solid;
	  border-top-left-radius: 6px;
      border-top-right-radius: 6px;
      border-bottom-right-radius: 6px;
      border-bottom-left-radius: 6px;
	}
	
	.dropdown-menu>li {
	  line-height: 20px;
	  padding-top: 2px;
      padding-right: 20px;
      padding-bottom: 2px;
      padding-left: 20px;
	}
	
	.dropdown-menu>li>a {
	  font-size: 14px;
	  line-height: 20px;
	  height: 20px;
	}
	
	.navbar .nav>li>.dropdown-menu:before {
	  position: absolute;
      top: -7px;
      left: 9px;
      display: inline-block;
      border-right-width: 7px;
	  border-right-style: solid;
	  border-right-color: transparent;
	  border-bottom-width: 7px;
      border-bottom-style: solid;
      border-bottom-color: #CCC;
      border-left-width: 7px;
      border-left-style: solid;
      border-left-color: transparent;
      border-bottom-color: rgba(0, 0, 0, 0.2);
      content: '';
	}
	
	.navbar .nav>li>.dropdown-menu:after {
	  position: absolute;
      top: -6px;
      left: 10px;
      display: inline-block;
	  border-right-width: 6px;
      border-right-style: solid;
      border-right-color: transparent;
	  border-bottom-width: 6px;
      border-bottom-style: solid;
      border-bottom-color: rgb(255, 255, 255);
	  border-left-width: 6px;
      border-left-style: solid;
      border-left-color: transparent;
	  content: '';
	}
	
	.navbar .nav>li {
	  padding-top: 4px;
	  padding-bottom: 4px;
	}
	
	.navbar .nav>li>a {
      float: right;
      padding: 10px 15px 10px;
      color: #6A6A6A;
      text-decoration: none;
      text-shadow: 0 1px 0 #fff;
    }
    .navbar .nav>li>a:hover {
      color: #202020;
      text-decoration: none;
      background-color: transparent;
    }
	
	.dropdown-menu>li>a {
	  color: #404040;
	}
	.dropdown-menu>li>a:hover {
	  text-decoration: none;
	}
	
	.dropdown-menu>li>a>div:hover {
	  background-color: #E5E5E5 !important;
	}
	
	.jumbotron {
	  background-color: #823030;
	  background-size: 750px 320px;
	  height: 300px;
	  background-repeat: no-repeat;
	  background-position: center;
	}
	
	.brand {
      font-size: 20px;
	  color: #303030;
	}
	
	li {
      line-height: 20px;
    }
	.nav {
	  float: right;
	}
	.nav-collapse ul.nav li:hover {
      background-color: #E3E3E3;
    }
	
	body {
      margin: 0;
      font-family: Lato, "Helvetica Neue",Helvetica,Arial,sans-serif;
      font-size: 16px;
      line-height: 20px;
      color: #303030;
      background-color: #fff;
    }
  </style>
</head>
<body>

<nav class="navbar navbar-light">
  <a class="navbar-brand" href="index.htm">Anter11</a>
  <div class="nav-collapse justify-content-end">
    <ul class="nav">
      <li class="nav-item">
        <a class="nav-link" href="http://www.youtube.com/@anter11">
		  <i class="fa fa-play"></i>
		  Youtube
		</a>
      </li>
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="">
          <i class="fa fa-cubes"></i>
          Archive
          <b class="caret"></b>
        </a>
        <ul class="dropdown-menu">
          <li>
            <a href="archive_sr.htm">
              Serbian
            </a>
          </li>
		  <li>
            <a href="">
              Croatian [WIP]
            </a>
          </li>
		  <div class="dropdown-divider"></div>
		  <li>
            <a href="lost_archive.htm" style="color: #8B0000">
              Lost songs
            </a>
          </li>
		</ul>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="index.htm">
		  <i class="fa fa-dollar-sign"></i>
		  Donate
		</a>
      </li>
	  <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
          <i class="fa fa-globe"></i>
          Language
          <b class="caret"></b>
        </a>
        <ul class="dropdown-menu">
          <li>
            <a href="https://web.archive.org/web/20160207075718/https://oc.tc/leaderboard">
              <i class="flag-icon flag-icon-ad"></i>
              English
            </a>
          </li>
          <li>
            <a href="/web/20160207075718/http://oc.tc/channels">
              <i class="flag flag-sr"></i>
              Serbian 
            </a>
          </li>
		</ul>
		<li>
          <a href="contact.htm">
            <i class="fa fa-list-ol"></i>
            About Me
          </a>
        </li>
      </li>
    </ul>
  </div>
</nav>

<div class="jumbotron jumbotron-fluid">
  <div class="container">
    <h1 class="display-4 text-center" style="color: #E0E0E0;
            text-shadow: -1px 1px 0 #000,
                         1px 1px 0 #000,
                         1px -1px 0 #000,
                         -1px -1px 0 #000;">Anter11 - Official Site
	</h1>
	<br>
    <p class="text-center" style="color: #262626; font-size: 24px; font-weight: 750;">Archiving and translating national music.</p>
  </div>
</div>
</br>

<div class="container">
  <div class="row">
    <div class="col-sm-12" >
	  <h2 class="text-center"><b>ꒌ</b>&nbsp;<i>"With faith in God, freedom or death"</i>&nbsp;<b>ꒌ</b></h2>
	</div>
  </div>
  </br>
  <div class="row">
    <div class="col-sm-9">
	  <h4>Latest Content</h4>
	  </br>
	  <div class="row">
	    <div class="col-sm-6">
		  <div class="card">
            <div class="card-header">Brigada iz Čelinca Grada - Prva Linija 2</div>
            <div class="card-body">
		      <div class="embed-responsive embed-responsive-16by9">
                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/Tcg3KMFHFeE" allowfullscreen></iframe>
              </div>
		    </div>
          </div>
		</div>
	    <div class="col-sm-6">
		  <div class="card">
            <div class="card-header">Stanjte Paše i Ustaše - Baja Mali Knindža</div>
            <div class="card-body">
		      <div class="embed-responsive embed-responsive-16by9">
                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/FHSaLqTwrVk" allowfullscreen></iframe>
              </div>
		    </div>
          </div>
		</div>
	  </div>
	  <hr>
	  <h4>Latest Additons</h4>
	  <ul class="list-group">
        <li class="list-group-item">Website Created</li>
		<li class="list-group-item">&nbsp;</li>
		<li class="list-group-item">&nbsp;</li>
      </ul>
	  <hr>
	  <div class="row">
	    <div class="col-sm-3">
		  <h4>Popular Videos</h4>
		</div>
		<div class="col-sm-3">
	      <nav aria-label="Page navigation example">
            <ul class="pagination">
              <li class="page-item">
                <a class="page-link" aria-label="Previous">
                  <span aria-hidden="true">&laquo;</span>
                </a>
              </li>
              <li class="page-item" onclick="pg1()"><a class="page-link">1</a></li>
              <li class="page-item" onclick="pg2()"><a class="page-link">2</a></li>
              <li class="page-item" onclick="pg3()"><a class="page-link">3</a></li>
              <li class="page-item">
                <a class="page-link" aria-label="Next">
                  <span aria-hidden="true">&raquo;</span>
                </a>
              </li>
            </ul>
          </nav>
		</div>
	  </div>
	  <div class="row">
	    <div class="col-sm-6" id="page1">
		  <div class="card">
            <div class="card-header">Bunkurs 13. - Vilki</div>
            <div class="card-body">
		      <div class="embed-responsive embed-responsive-16by9">
                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/bOCItMkz1Kk" allowfullscreen></iframe>
              </div>
		    </div>
          </div>
		</div>
	    <div class="col-sm-6" id="page1b">
		  <div class="card">
            <div class="card-header">Kurzemes Pēdējie Leģiōnāri - Vilki</div>
            <div class="card-body">
		      <div class="embed-responsive embed-responsive-16by9">
                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/vuLmLB2fedw" allowfullscreen></iframe>
              </div>
		    </div>
          </div>
		</div>
	  </div>
	  <div class="row">
	    <div class="col-sm-6" id="page2" style="display:none">
		  <div class="card">
            <div class="card-header">The Heroes of Kosovo "Në Ditën e Flamurit"</div>
            <div class="card-body">
		      <div class="embed-responsive embed-responsive-16by9">
                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/V6hD0mz0BKs" allowfullscreen></iframe>
              </div>
		    </div>
          </div>
		</div>
	    <div class="col-sm-6" id="page2b" style="display:none">
		  <div class="card">
            <div class="card-header">Himna HOS-a - Croatian song</div>
            <div class="card-body">
		      <div class="embed-responsive embed-responsive-16by9">
                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/IEap-heWmh4" allowfullscreen></iframe>
              </div>
		    </div>
          </div>
		</div>
	  </div>
	  <div class="row">
	    <div class="col-sm-6" id="page3" style="display:none">
		  <div class="card">
            <div class="card-header">Tik Kreiso - Anthem of the 15th Division</div>
            <div class="card-body">
		      <div class="embed-responsive embed-responsive-16by9">
                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/NV8JSPLo194" allowfullscreen></iframe>
              </div>
		    </div>
          </div>
		</div>
	    <div class="col-sm-6" id="page3b" style="display:none">
		  <div class="card">
            <div class="card-header">Слава Україні ! - Glory to Ukraine song</div>
            <div class="card-body">
		      <div class="embed-responsive embed-responsive-16by9">
                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/DxqbUX39iPg" allowfullscreen></iframe>
              </div>
		    </div>
          </div>
		</div>
	  </div>
	  <hr>
	  <h4>Resources and Links</h4>
	  <ul>
	    <li><a href="cirilica.htm">Learn Cyrillic</a></li>
		<li><a href="https://serbzone.com/">Serbzone - serbian songs</a></li>
		<li><a href="https://velikasrbija.net/">Velika Srbija - serbian songs</a></li>
	  </ul>
	</div>
    <div class="col-sm-3">
	  <div class="sticky-top">
	    <br>
	    <div class="card">
	      <h4 class="text-center">English</h4>
	    </div>
	    </br>
	    <div class="card">
	      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c0/Patch_of_the_Army_of_Republika_Srpska.svg/1200px-Patch_of_the_Army_of_Republika_Srpska.svg.png" class="img-fluid">
	    </div>
	  </div>
	</div>
  </div>
  <hr>
</div>

<footer>
  <div class="row">
    <div class="col-md-2 offset-md-4">
      <h6 class="text-center">© Anter11 2023</h6>
	</div>
	<div class="col-md-2">
	  <a href="#"> <h6 class="text-right">Anter12</h6> </a>
	</div>
  </div>
</footer>

</body>
</html>
